
#user  nobody;
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       ../conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    server {
        listen       0.0.0.0:4433 ssl;

        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;
        
        ssl_certificate      /opt/nginx/pki/server.crt;
        ssl_certificate_key  /opt/nginx/pki/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        
        # Explicitly enable ML-KEM, Hybrids, and Classical curves
        ssl_ecdh_curve mlkem512:mlkem768:mlkem1024:p256_mlkem512:p384_mlkem768:p521_mlkem1024:prime256v1:secp384r1:secp521r1:X25519;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
